<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" موقع المطور أسامة قدور، حاصل على ماستر 2 في الإعلام الآلي، يعرض أبرز مشاريعه مع مختلف الفئات في مجال تطوير الويب.">
    <meta name="keywords" content="web developer, portfolio, HTML CSS JS PHP, full stack developer, Algeria developer">
    <meta name="author" content="kaddour oussama">
    <meta name="robots" content="index, follow">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- hada link obligi wyndar hna hada ykhdm m3a romoz wkitkliki 3la ramw ydiq win rak hab  -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <!-- hada  ydir haraka llkitaba kichghol hada howa lmoharik wnroh ljs wndir kifh hab  nharakha -->
    <link rel="icon" type="image/jpg" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Oussama | Web Developer</title>
</head>

<body>
    <header class="header"> <!-- hadi ndiroha bach nadmo lhala ndiroha dima l ay haja tji firas safha -->

        <a href="#" class="logo">portfolio</a>

        <nav class="navbar"> <!--hadi ta3 l9fali -->
            <a href="#Home">Home</a>
            <!-- hadi hiya l9ism ta3 ndiro l9fla tkliki 3liha tdiiQ lsfha ta3 l9fla liklikit 3liha -->
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section id="Home"> <!--hadi ttkhdm m3a lazrr bzf t9sm kol zir wahdo -->

        <div class="Home_content">
            <h3>Hello!, my name is </h3>
            <br>
            <h1>𝓚𝓓 𝓞𝓾𝓼𝓼𝓪𝓶𝓪</h1>
            <br>
            <p> A web developer specializing in building modern and fast websites.</p>
        </div>

        <div class="image">
            <img src="ous.jpg" alt="oussama">
        </div>


    </section>


    <section id="About">
        <div class="About_foto">
            <img src="kaddour.jpg" alt="kad ">
        </div>
        <div class="About_text">
            <h2>About <span>Me </span></h2>
            <h4>FULL STUCK DEVELOPER</h4>
            <p>My name is Oussama Kaddour, a 20-year-old web developer at the beginning of my journey in technology,
                working toward becoming a Full Stack Developer. I am passionate about building modern, responsive, and
                user-friendly websites while continuously improving my skills and embracing new challenges. With
                discipline, patience, and dedication to learning, my goal is to create impactful digital experiences and
                grow into a highly skilled professional.</p>

    </section>


    <section id="Skills">

        <div class="container">
            <div class="my-skills  ">
                <h1> My <span>Skills</span></h1>
            </div>


            <div class="Technical_bars">
                <div class="bar">
                    <i class='bx bxl-html5' style="color:#E34F26;"></i>
                    <div class="info">
                        <span>HTML</span>
                        <div class=" progress-line html ">
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="bar">
                    <i class='bx bxl-css3' style="color:#1572B6;"></i>
                    <div class="info">
                        <span>CSS</span>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="bar">
                    <i class='bx bxl-javascript' style="color:#F7DF1E;"></i>
                    <div class="info">
                        <span>JAVASCRIPT</span>
                        <div class="progress-line js">
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="bar">
                    <i class='bx bxl-php' style="color:#777BB4;"></i>
                    <div class="info">
                        <span>PHP</span>
                        <div class="progress-line php">
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="bar">
                    <i class='bx bx-data' style="color:#00758F;"></i>
                    <div class="info">
                        <span>MYSQL</span>
                        <div class="progress-line mysql">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Projects">

        <h2 class="P">My <span>Projects</span></h2>

        <div class="projects-container">

            <div class="project-card">
                <img src="F1.jpg" alt="">
                <div class="project-info">
                    <h3>robot</h3>
                    <p>A project at the university.</p>


                </div>
            </div>

            <div class="project-card">
                <img src="F2.jpg" alt="">
                <div class="project-info">
                    <h3>robot</h3>
                    <p>A project at the university..</p>


                </div>
            </div>

            <div class="project-card">
                <img src="F3.jpg" alt="">
                <div class="project-info">
                    <h3>robot</h3>
                    <p>A project at the university.</p>


                </div>
            </div>

        </div>

    </section>

    <section id="Contact">
        <div class="contact">
            <h1> Contact <span>Me</span></h1>
            <h3>Let's work together</h3>
        </div>
        <ul class="contact-list">
            <li><i class='bx bxs-send'> </i> kaddouroussama61@gmail.com</li>
            <li><i class='bx bx-phone'></i> +213698639369</li>
        </ul>
     




    </section>












    </section>














</body>

</html>